{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 3,
  "lineage": "a0a04904-0492-b1fd-5188-8c8aa069fd8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "codefresh_project",
      "name": "cron_proj",
      "provider": "provider[\"registry.terraform.io/codefresh-io/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "62aa0442660cbd4040378af8",
            "name": "cron_project",
            "tags": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
