{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 31,
  "lineage": "c04a22e3-a843-f980-2d7d-a17191fb9832",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "codefresh_pipeline",
      "name": "first_pipe",
      "provider": "provider[\"registry.terraform.io/codefresh-io/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "627095a2024748fa60a9e486",
            "is_public": false,
            "name": "terraform_project/terraform-trigger-test",
            "original_yaml_string": "",
            "project_id": "627095a20247486c77a9e484",
            "revision": 0,
            "spec": [
              {
                "branch_concurrency": 1,
                "concurrency": 1,
                "contexts": null,
                "options": [],
                "priority": 5,
                "runtime_environment": [],
                "spec_template": [
                  {
                    "context": "github",
                    "location": "git",
                    "path": "codefresh.yaml",
                    "repo": "nightmar39/manifests",
                    "revision": "main"
                  }
                ],
                "termination_policy": [
                  {
                    "on_create_branch": [
                      {
                        "branch_name": null,
                        "ignore_branch": null,
                        "ignore_trigger": null
                      }
                    ],
                    "on_terminate_annotation": false
                  }
                ],
                "trigger": [
                  {
                    "branch_regex": "/.*/gi",
                    "branch_regex_input": "regex",
                    "comment_regex": "/.*/gi",
                    "commit_status_title": "",
                    "context": "github",
                    "contexts": null,
                    "description": "Trigger for commits",
                    "disabled": false,
                    "events": [
                      "push.heads"
                    ],
                    "modified_files_glob": "",
                    "name": "commits",
                    "options": [],
                    "provider": "github",
                    "pull_request_allow_fork_events": false,
                    "pull_request_target_branch_regex": "",
                    "repo": "nightmar39/flaskv3",
                    "runtime_environment": [],
                    "type": "git",
                    "variables": null
                  }
                ],
                "trigger_concurrency": 1,
                "variables": null
              }
            ],
            "tags": [
              "terraform",
              "test"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "codefresh_project.first_proj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_project",
      "name": "first_proj",
      "provider": "provider[\"registry.terraform.io/codefresh-io/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "627095a20247486c77a9e484",
            "name": "terraform_project",
            "tags": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
