{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 20,
  "lineage": "8e2808f0-243d-314f-b8dc-e3135476da70",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "codefresh_registry",
      "name": "nightmar39",
      "provider": "provider[\"registry.terraform.io/codefresh-io/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default": false,
            "domain": "docker.io",
            "fallback_registry": "",
            "id": "617ccb564fdf7b70c37c9a11",
            "kind": "standard",
            "name": "nightmar39",
            "primary": true,
            "registry_provider": "dockerhub",
            "repository_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_registry",
      "name": "dockerhub1",
      "provider": "provider[\"registry.terraform.io/codefresh-io/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default": false,
            "fallback_registry": "",
            "id": "617ccc689cd358201280caab",
            "kind": "standard",
            "name": "dockerhub1",
            "primary": false,
            "spec": [
              {
                "acr": [],
                "bintray": [],
                "dockerhub": [
                  {
                    "password": "5d00bbca-969a-473e-9206-df0278797b72",
                    "username": "anthonycodefresh"
                  }
                ],
                "ecr": [],
                "gar": [],
                "gcr": [],
                "other": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
